[gd_scene load_steps=36 format=1]

[ext_resource path="res://scripts/components/component_monster5.gd" type="Script" id=1]
[ext_resource path="res://sprites/misc/white.png" type="Texture" id=2]
[ext_resource path="res://sprites/monster6/0001.tex" type="Texture" id=3]
[ext_resource path="res://sprites/monster6/0002.tex" type="Texture" id=4]
[ext_resource path="res://sprites/monster6/0003.tex" type="Texture" id=5]
[ext_resource path="res://sprites/monster6/0004.tex" type="Texture" id=6]
[ext_resource path="res://sprites/monster6/0005.tex" type="Texture" id=7]
[ext_resource path="res://sprites/monster6/0006.tex" type="Texture" id=8]
[ext_resource path="res://sprites/monster6/0007.tex" type="Texture" id=9]
[ext_resource path="res://sprites/monster6/0008.tex" type="Texture" id=10]
[ext_resource path="res://sprites/monster6/0009.tex" type="Texture" id=11]
[ext_resource path="res://sprites/monster6/0010.tex" type="Texture" id=12]
[ext_resource path="res://sprites/monster6/0011.tex" type="Texture" id=13]
[ext_resource path="res://sprites/monster6/0012.tex" type="Texture" id=14]
[ext_resource path="res://sprites/monster6/0013.tex" type="Texture" id=15]
[ext_resource path="res://sprites/monster6/0014.tex" type="Texture" id=16]
[ext_resource path="res://sprites/monster6/0015.tex" type="Texture" id=17]
[ext_resource path="res://sprites/monster6/0016.tex" type="Texture" id=18]
[ext_resource path="res://sprites/monster6/0017.tex" type="Texture" id=19]
[ext_resource path="res://sprites/monster6/0018.tex" type="Texture" id=20]
[ext_resource path="res://sprites/monster6/0019.tex" type="Texture" id=21]
[ext_resource path="res://sprites/monster6/0020.tex" type="Texture" id=22]
[ext_resource path="res://sprites/monster6/0021.tex" type="Texture" id=23]
[ext_resource path="res://sprites/monster6/0022.tex" type="Texture" id=24]
[ext_resource path="res://sprites/monster6/0023.tex" type="Texture" id=25]
[ext_resource path="res://sprites/monster6/0024.tex" type="Texture" id=26]
[ext_resource path="res://sprites/monster6/0025.tex" type="Texture" id=27]
[ext_resource path="res://sprites/monster6/0026.tex" type="Texture" id=28]
[ext_resource path="res://sprites/monster6/0027.tex" type="Texture" id=29]
[ext_resource path="res://sprites/monster6/0028.tex" type="Texture" id=30]
[ext_resource path="res://sprites/monster6/0029.tex" type="Texture" id=31]
[ext_resource path="res://sprites/monster6/0030.tex" type="Texture" id=32]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 11.7265

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]

resource/name = "Idle"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1, 2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 29, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/CollisionShape2D:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1, 2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.81771, 2.84402 ), Vector2( 2.08132, 2.02047 ), Vector2( 2.81771, 2.84402 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/CollisionShape2D:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 1, 2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.394914, 0.11791 ), Vector2( 0.369143, -0.339637 ), Vector2( -0.394914, 0.11791 ) ]
}

[node name="Monster" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}

[node name="Conceptor" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 51.9908, 326.101 )
transform/scale = Vector2( 13.2999, 18.9075 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

transform/pos = Vector2( 70, 285 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.81771, 0, 0, 2.84402, -0.394914, 0.11791 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Particles2D" type="Particles2D" parent="Area2D"]

visibility/visible = false
config/amount = 32
config/lifetime = 2.0
config/emitting = false
config/process_mode = 1
params/direction = 180.0
params/spread = 75.0
params/linear_velocity = 50.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 1, 0, 0, 0.587336 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]

transform/scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -0.394914, 0.11791 )
transform/scale = Vector2( 2.81771, 2.84402 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Idle = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Idle"


