[gd_scene load_steps=34 format=1]

[ext_resource path="res://scripts/components/component_big_monster.gd" type="Script" id=1]
[ext_resource path="res://sprites/big_monster/0001.tex" type="Texture" id=2]
[ext_resource path="res://sprites/big_monster/0002.tex" type="Texture" id=3]
[ext_resource path="res://sprites/big_monster/0003.tex" type="Texture" id=4]
[ext_resource path="res://sprites/big_monster/0004.tex" type="Texture" id=5]
[ext_resource path="res://sprites/big_monster/0005.tex" type="Texture" id=6]
[ext_resource path="res://sprites/big_monster/0006.tex" type="Texture" id=7]
[ext_resource path="res://sprites/big_monster/0007.tex" type="Texture" id=8]
[ext_resource path="res://sprites/big_monster/0008.tex" type="Texture" id=9]
[ext_resource path="res://sprites/big_monster/0009.tex" type="Texture" id=10]
[ext_resource path="res://sprites/big_monster/0010.tex" type="Texture" id=11]
[ext_resource path="res://sprites/big_monster/0011.tex" type="Texture" id=12]
[ext_resource path="res://sprites/big_monster/0012.tex" type="Texture" id=13]
[ext_resource path="res://sprites/big_monster/0013.tex" type="Texture" id=14]
[ext_resource path="res://sprites/big_monster/0014.tex" type="Texture" id=15]
[ext_resource path="res://sprites/big_monster/0015.tex" type="Texture" id=16]
[ext_resource path="res://sprites/big_monster/0016.tex" type="Texture" id=17]
[ext_resource path="res://sprites/big_monster/0017.tex" type="Texture" id=18]
[ext_resource path="res://sprites/big_monster/0018.tex" type="Texture" id=19]
[ext_resource path="res://sprites/big_monster/0019.tex" type="Texture" id=20]
[ext_resource path="res://sprites/big_monster/0020.tex" type="Texture" id=21]
[ext_resource path="res://sprites/big_monster/0021.tex" type="Texture" id=22]
[ext_resource path="res://sprites/big_monster/0022.tex" type="Texture" id=23]
[ext_resource path="res://sprites/big_monster/0023.tex" type="Texture" id=24]
[ext_resource path="res://sprites/big_monster/0024.tex" type="Texture" id=25]
[ext_resource path="res://sprites/big_monster/0025.tex" type="Texture" id=26]
[ext_resource path="res://sprites/big_monster/0026.tex" type="Texture" id=27]
[ext_resource path="res://sprites/big_monster/0027.tex" type="Texture" id=28]
[ext_resource path="res://sprites/big_monster/0028.tex" type="Texture" id=29]
[ext_resource path="res://sprites/big_monster/0029.tex" type="Texture" id=30]
[ext_resource path="res://sprites/big_monster/0030.tex" type="Texture" id=31]

[sub_resource type="SpriteFrames" id=12]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]

resource/name = "Idle"
length = 1.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.4, 0.8, 1.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6, -245 ), Vector2( -6, -235 ), Vector2( -6, -237 ), Vector2( -6, -245 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 29 ]
}

[node name="Big Monster" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( -6, -245 )
frames = SubResource( 12 )
animation = "default"
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Idle = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Idle"


